<?php

/**
 * @file
 * Contains \Drupal\mygateway\Form\MySmsGatewayForm
 */

namespace Drupal\mygateway\Form;

use Drupal\Core\Datetime\DrupalDateTime;
use Drupal\Core\Form\FormBase;
use Drupal\sms\Entity\SmsGateway;

/**
 * Provides implements of my gateway from
 */
class MySmsGatewayForm extends FormBase
{
  /**
   * The SMS Provider.
   *
   * @var \Drupal\sms\Provider\SmsProviderInterface
   */
  protected $smsProvider;

  /**
   * The message.
   *
   * @var \Drupal\sms\Entity\SmsMessageInterface
   */
  protected $message;

  /**
   * {@inheritdoc}
   */
  public function getFormId()
  {
    return 'my_gateway_form';
  }
  /**
   * {@inheritdoc}
   */
  public function buildForm(array $form, \Drupal\Core\Form\FormStateInterface $form_state)
  {
    // phone number.
    $form['number'] = [
      '#type' => 'tel',
      '#title' => $this->t('Phone number'),
      '#required' => TRUE,
    ];
    // Message.
    $form['message'] = [
      '#type' => 'textarea',
      '#title' => $this->t('Message'),
      '#required' => TRUE,
    ];

    // Load all gateways
    $gateways = [];
    foreach (SmsGateway::loadMultiple() as $sms_gateway) {
      $gateways[$sms_gateway->id()] = $sms_gateway->label();
    }

    $form['gateway'] = [
      '#type' => 'select',
      '#title' => $this->t('Gateway'),
      '#description' => $this->t('Select a gateway to route the message.'),
      '#options' => $gateways
    ];

    $form['options']['send_on'] = [
      '#type' => 'datetime',
      '#title' => $this->t('Send on'),
      '#description' => $this->t('Send this message on this date. This option only applies to messages in the queue.'),
      '#default_value' => new DrupalDateTime('now'),
    ];

    $form['skip_queue'] = [
      '#type' => 'checkbox',
      '#title' => $this->t('Force skip queue'),
      '#description' => $this->t('Send or receive the message immediately. If the gateway-specific skip queue setting is turned on, then this option is already applied.'),
      '#default_value' => TRUE,
    ];

    $form['submit'] = [
      '#name' => 'send',
      '#type' => 'submit',
      '#value' => $this->t('Send'),
    ];

    return $form;
  }

  /**
   * {@inheritdoc}
   */
  public function validateForm(array &$form, \Drupal\Core\Form\FormStateInterface $form_state)
  {
  }

  /**
   * {@inheritdoc}
   */
  public function submitForm(array &$form, \Drupal\Core\Form\FormStateInterface $form_state)
  {
    $number = $form_state->getValue('number');
    $message = $form_state->getValue('message');
    $gateway = $form_state->getValue('gateway');

    $msg = \Drupal\sms\Entity\SmsMessage::create();
    $msg->setDirection(\Drupal\sms\Direction::OUTGOING)
      ->addRecipient($number)
      ->setMessage($message);
    if (!empty($gateway)) {
      $msg->setGateway(SmsGateway::load($gateway));
    }

    $result = new \Drupal\sms\Message\SmsMessageResult();

    // Create some fake reports.
    foreach ($msg->getRecipients() as $recipient) {
      $report = (new \Drupal\sms\Message\SmsDeliveryReport())
        ->setRecipient($recipient);
      $result->addReport($report);
    }

    $msg->setResult($result);

    /** @var \Drupal\sms\Provider\SmsProviderInterface $sms_service */
    $smsProvider = \Drupal::service('sms.provider');
    if ($form_state->getValue('skip_queue')) {
      $messages = $smsProvider->incoming($msg);
      foreach ($messages as $message) {
        $result = $message->getResult();
        $this->resultMessage($result);
      }
    }
  }

  /**
   * Output a status message for a result object.
   *
   * @param \Drupal\sms\Message\SmsMessageResultInterface $result
   *   An SMS result object.
   */
  protected function resultMessage(\Drupal\sms\Message\SmsMessageResultInterface $result)
  {
    if ($status_code = $result->getError()) {
      $status_message = $result->getErrorMessage();
      $this->messenger()->addMessage($this->t('A problem occurred while attempting to process message: (code: @code) @message', [
        '@code' => $status_code,
        '@message' => $status_message,
      ]), 'error');
    } elseif ($report_count = count($result->getReports())) {
      $this->messenger()->addMessage($this->t('Message was processed, @count delivery reports were generated.', [
        '@count' => $report_count,
      ]));
    } else {
      $this->messenger()->addMessage($this->t('An unknown error occurred while attempting to process message. No result or reports were generated by the gateway.'), 'error');
    }
  }
}
